# WeatherApiProtect

./: APIProtect.sln  README.md
APIProtect/: APIProtect.csproj  Program.cs  appsettings.json
APIProtect/Controllers/: AuthController.cs  WeatherForecastController.cs
APIProtect/Extensions/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ConnectionConfiguration.cs  ControllersConfiguration.cs  RegisterServicesConfiguration.cs  SwaggerConfiguration.cs
APIProtect/Properties/: launchSettings.json
Weather.Core/: Weather.Core.csproj
Weather.Core/DTOs/: ConfirmEmailDTO.cs  CredentialResponseDTO.cs  LoginDTO.cs  RegistrationDTO.cs  RegistrationResponseDTO.cs  ResponseDto.cs  WeatherDTO.cs
Weather.Core/Interfaces/: IAuthService.cs  IDigitTokenService.cs  ITokenService.cs  IWeatherForecastService.cs
Weather.Core/Services/: AuthService.cs  DigitTokenService.cs  TokenService.cs  WeatherForecastService.cs
Weather.Core/Utility/: AuthValidatorSettings.cs  LoginUserValidator.cs  Rfc6238AuthenticationProvider.cs  UserRegistrationValidator.cs  WeatherProfile.cs
Weather.Domain/Entities/: User.cs  WeatherForecast.cs
Weather.Domain/Enums/: UserRole.cs
Weather.Domain/Interface/: IAuditable.cs
Weather.Infrastructure/: Weather.Infrastructure.csproj  WeatherDbContext.cs  WeatherDbInitializer.cs
Weather.Infrastructure/Data/: Roles.json  Users.json
Weather.Infrastructure/Migrations/: 20230127142441_InitialMigration.Designer.cs  20230127142441_InitialMigration.cs  WeatherDbContextModelSnapshot.cs
